export TWITTER_CONSUMER_KEY=""
export TWITTER_CONSUMER_SECRET=""
export TWITTER_ACCESS_TOKEN_KEY=""
export TWITTER_ACCESS_TOKEN_SECRET=""
export HUBOT_SLACK_TOKEN=""
export REGISTRY_AUTH_KEY=""
export HUBOT_TRACK="oraclecode"
export HUBOT_SEARCH="gregoryguillou"